<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/bottom_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/bottom_nama_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama Item"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/bottom_harga_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp. 100.000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/bottom_stok_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stok : 20"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Pesanan"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/tambah_button"/>
</LinearLayout>