<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnList"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/food_48px"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Item"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvJumlahBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Barang"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/tvNama"
            android:textSize="@dimen/_10ssp"/>

        <TextView
            android:id="@+id/tvTotalHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Harga"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </RelativeLayout>


</LinearLayout>